services:
  - type: web
    name: pettrack
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_OPTIONS
        value: --max-old-space-size=4096
      - key: DATABASE_URL
        fromDatabase:
          name: pet_database_veoa
          property: connectionString